{
  "environment": "dev",
  "color": [255, 255, 255],
  "tick_interval": 5,
  "special_interval": 60,
  "dates": [{
    "date": "21.06",
    "text": "HAPPYBIRTHDAYPAPA"
  }, {
    "date": "27.09",
    "text": "HAPPYBIRTHDAYMAMA"
  }]
}